‹ á ­à«¦™¦¢å›˜ 

‹ á ­à«¦™¦¢å›˜ £âª «ã ¤ç®«˜ ©¡áœ 
¡  ž ¡˜¨› á £¦¬ ©§áœ  - £â© «æ ­éª ©â œå›˜
‚å¤˜¤ «á ¡¦££á« ˜ £ á ¡˜ ¤¦ç¨ ˜ šã
£âª «ã¤ ˜¢¢˜šã-™¢â§à £*á¢¢˜ £á« ˜

‚å¤˜¤ «á ¡¦££á« ˜ £ á ¡˜ ¤¦ç¨ ˜ šã
£âª «ã¤ ˜¢¢˜šã-™¢â§à £*á¢¢˜ £á« ˜

Ž¢˜ œå¤˜  å› ˜ ˜¤ ›â¤ «*˜š˜§áª
æ¢˜ œå¤˜  å› ˜ á£˜ ›â¤ «á §áª
¡  æ¢˜ ˜¬«á §¦ç œå¤˜  šå¤¦¤«˜  ¥˜¤á
£âª ˜§*«ã › ¡ á ©¦¬ «ã £˜« á (2)

‹ á ­à«¦š¨˜­å˜ ¡¦££˜«á¡ ˜ ›¬æ
â®à ¤á ©â ›é ®¨æ¤ ˜ ˜©«œå˜-˜©«œå˜
§ á¤à «ã¤ ¡¦¢áà ©â ¥˜¤˜¡¦ «é
§ æ æ£¦¨­ž Ÿ˜¨¨é - ›œå®¤œ ª £*¦©¦ §áà
R.......
‘«ã¤ ¡˜¨› á ©¦¬ ¡˜åœ  £ á £ ¡¨ã ­à« á
¡  ˜§æ «ã £˜« á  â¤˜ ­éª §¦ç ¨âœ 
‘á ­à«¦™¦¢å›˜ £âª «ã ¤ç®«˜ ©¡áœ 
¡  áª ¥˜¤˜š¬¨¤áœ  §å©à ž ©œ¢å›˜

‘á ­à«¦™¦¢å›˜ £âª «ã ¤ç®«˜ ©¡áœ 
¡  áª ¥˜¤˜š¬¨¤áœ  §å©à ž ©œ¢å›˜
R......
