‘«æ ‹§á¨£§˜ ‚ á¤¤ž

† ™¢á£ ©©˜ ž ¤ æ«ž £˜ª ©â œå›œ
¡¦¬¨©á¨¦ £ á¤ ˜¬šã £â «æ ©§˜Ÿå
‰˜¨á™  ˜§æ¯œ «æ ­ ¢å
š á â¤˜ £§á¨¡¦ ›ž¢˜›ã
©œ¨š á¤  œ¡œå
©«¦ç ‰á©«¨¦¬ «ã¤ ˜¢ãŸœ ˜
¢˜£§á›œª «á £˜®˜å¨ ˜ ©¦¬
€ššœ¢¦  «á £§œš¢â¨ ˜ ©¦¬
¡  ¦ …â§¦ª
©«¦ç ‘œ™á® «á §˜¨˜£çŸ ˜

† ™¢á£ ©©˜ ž ¤ æ«ž £˜ª ©â œå›œ
©«æ ¯â£˜ ©á §¦¬¢å ©«ã ­¬¢˜¡ã
‰˜¨á™  ˜§æ¯œ «æ ­ ¢å
š á â¤˜ £§á¨¡¦ ›ž¢˜›ã
©œ¨š á¤  œ¡œå
©«¦ç ‰á©«¨¦¬ «ã¤ ˜¢ãŸœ ˜
¢˜£§á›œª «á £˜®˜å¨ ˜ ©¦¬
€ššœ¢¦  «á £§œš¢â¨ ˜ ©¦¬
¡  ¦ …â§¦ª
©«¦ç ‘œ™á® «á §˜¨˜£çŸ ˜
