   Š š˜¨ á

‰æ¨ž ¡˜¨˜™¦¡ç¨ž , ¡æ¨ž ¡˜¨˜™¦¡ç¨ž
¡æ¨ž ¡˜¨˜™¦¡ç¨ž , ¡  æ£¦¨­ž ¡¦§œ¢ á
¡¦¨£å ¡¬§˜¨ ©â¤ ¦ ¢ šáª ©˜¤ ¢ š˜¨ á
¡¦¨£å ¡¬§˜¨ ©â¤ ¦ ¢ šáª ©˜¤ ¢ š˜¨ á

Š š˜¨ á ¢ š˜¨ á
œ©â¤˜ â®à ©«ž¤ ¡˜¨› á
Š š˜¨ á ¢ š˜¨ á
Ÿ˜ ©œ ¡¢â¯à £ á ™¨˜› á

‘˜ä«œ£â¤¦ £'â®œ ª , ©˜ä«œ£â¤¦ £' â®œ ª
©˜ä«œ£â¤¦ £'â®œ ª , §¢žšã ›œ ­˜å¤œ«˜ 
¡˜  á¢¢¦ª ˜§¦ ©â¤˜ š ˜«¨æª ›œ šå¤œ«˜ 
¡˜  á¢¢¦ª ˜§¦ ©â¤˜ š ˜«¨æª ›œ šå¤œ«˜ 


’¦ ­œšš˜¨á¡  ¨é«˜ , «¦ ­œšš˜¨á¡  ¨é«˜ 
«¦ ­œšš˜¨á¡  ¨é«˜ , ¡˜  «' á©«¨˜ ¤˜ ©¦¬ §¦¬¤
«˜ £á« ˜ £¦¬ §àª ¡¢˜å¤œ æ«˜¤ ©œ Ÿ¬£žŸ¦ç¤
«˜ £á« ˜ £¦¬ §àª ¡¢˜å¤œ æ«˜¤ ©œ Ÿ¬£žŸ¦ç¤
