   ’¦ áš˜¢£˜

•«œª £œ©á¤¬®«˜ ¡˜  ¡á« 
¡˜«ž­æ¨ ©˜
©«ž¤ £ ¡¨ã «ž¤ §¢˜«œä«©˜
§¦¬ ©œ š¤é¨ ©˜

‰á§¦ ¦ áš˜¢£˜ §¦¬ £'œå›œ
£œ Ÿ¬£ãŸž¡œ
¡˜  «¦¤ §æ¤¦ £¦¬ ¤' ˜¡¦ç©œ 
›œ¤ ˜¨¤ãŸž¡œ

‰˜  «¦¬ £å¢ž©˜ š ˜ ©â¤˜ 
¡˜  š á £â¤˜¤œ
¡˜  «˜ £á« ˜ «¦¬ ™¦¬¨¡é¤˜¤
¡  æ¢¦ ¡¢˜åš˜¤œ

’¦ç§˜ š ˜ «¦ ­â¨© £æ ©¦¬
¡˜  š ˜ «'á¢¢˜ ©¦¬
’'˜©¬š®é¨ «˜ «˜ ¢áŸž
«˜ £œšá¢˜ ©¦¬

‰  ç©«œ¨˜ £œ § á©˜¤ ‡œâ £¦¬
¡á«  ¡¢á£˜«˜
§¦¬ £œ ™¨ã¡˜¤œ ¡¦¬¨â¢  
«˜ ®˜¨á£˜«˜

‹œ «¦ áš˜¢£˜ àª «¦¤ ›¨æ£¦
§¨¦®à¨å©˜£œ
£¦¬ œ©¡¦ç§ ©œ «˜ £á« ˜
¡˜  ®à¨å©˜£œ