/* GLOBAL DEFAULTS */
* {
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

QWidget {
    background-color: #f5f5f5;
    color: #202020;
    selection-background-color: #d0eaff;
    selection-color: #000000;
}

/* BUTTONS */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    padding: 6px 12px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #d0d0d0;
}
QPushButton:pressed {
    background-color: #aad3f5;
    border: 1px solid #2a82da;
}

/* LIST WIDGETS */
QListWidget, QTreeView, QTableView, QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    alternate-background-color: #f0f0f0;
    selection-background-color: #d0eaff;
    selection-color: black;
}

/* LINE EDITS / SEARCH */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 3px;
    selection-background-color: #d0eaff;
    selection-color: #000000;
}

/* STATUS BAR */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
}

/* MENUBAR */
QMenuBar {
    background-color: #f0f0f0;
}
QMenuBar::item {
    background-color: transparent;
    padding: 5px 15px;
}
QMenuBar::item:selected {
    background-color: #d0eaff;
}

/* MENUS */
QMenu {
    background-color: #ffffff;
    border: 1px solid #ccc;
}
QMenu::item:selected {
    background-color: #d0eaff;
    color: #000000;
}

/* SLIDERS */
QSlider::groove:horizontal {
    height: 6px;
    background: #dddddd;
}
QSlider::handle:horizontal {
    width: 12px;
    background: #2a82da;
    border: 1px solid #aaaaaa;
    margin: -5px 0;
    border-radius: 6px;
}

/* SCROLLBARS */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* TOOLTIP */
QToolTip {
    background-color: #ffffdc;
    color: #000000;
    border: 1px solid #b0b0b0;
    padding: 4px;
}
